<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsApplication5.exe" version="1.0.0.0" publicKeyToken="7cd129f3f25ef02d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FOLDER03.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication5.exe" size="7048192">
      <assemblyIdentity name="WindowsApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>irS9ljoys0NbwI2M+jQJm45mlM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FOLDER03.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z/ap5AlKpc5yszzTULy5/+ADDsw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=shivraj-PC\shivraj" issuerKeyHash="b1b81fe9bcb09b866a13b998523cc7a00e322a50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AaVQGzpALVnomNwFbAXvoM95f8I=</DigestValue></Reference></SignedInfo><SignatureValue>mr4PfdmHY6dS7SLhMTeWE/SO+tKqxXMG8ineeKpj40BVA/BFDVQSa/zNspHi3Cfnzt4uHQNRBmcs7REUha4GO4hAqXEmagD7YpMXoIEQ/Cl2dm+iJKdxlnzCQX4xUMV0H6dHjcHdMqaPvsMnOyUefRFOxvVfVTzrDEXOPjJYhQI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>46WP9ZYD9HKuowNep+nFU+EwQXRXlzZM+fJShqT3QV+IGEEFFAQHeaTAaXEseJrP+SjK22dordWlOei2RsigeSmLHEm+MOBFJV1tmOcb5Pt0SkmZUTWxmvNCVo5Ypgs/ERa38+dn0m2g9J1GQfO9+kHpRHFNXQfTd5k8W26qaBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c27f79cfa0ef056c05dc98e8592d403a1b50a501" Description="" Url=""><as:assemblyIdentity name="WindowsApplication5.exe" version="1.0.0.0" publicKeyToken="7cd129f3f25ef02d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=shivraj-PC\shivraj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8L3MqFBYdTDtxPTnkf6z0mOzYR8=</DigestValue></Reference></SignedInfo><SignatureValue>YifUrSygG32DBgE0iYKQVJTgUay1B4LwxDmNweAdyEhgiV/YnodFjn8r619PwCNJw9dwewAhjYXrCYvLt2aYA9KY7F8PAczJRPzBlyevvlbZZZMtfcGbE+Z7j1fKqhuoLB5hSABBKFTHNrUfNG8C8XCZgjqKvxPpYR/B3F/93rw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>46WP9ZYD9HKuowNep+nFU+EwQXRXlzZM+fJShqT3QV+IGEEFFAQHeaTAaXEseJrP+SjK22dordWlOei2RsigeSmLHEm+MOBFJV1tmOcb5Pt0SkmZUTWxmvNCVo5Ypgs/ERa38+dn0m2g9J1GQfO9+kHpRHFNXQfTd5k8W26qaBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGe1U+yDpIJ1ODYpIdpZTMDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAcwBoAGkAdgByAGEAagAtAFAAQwBcAHMAaABpAHYAcgBhAGowHhcNMTUwOTA5MDc1MTQwWhcNMTYwOTA4MTM1MTQwWjAvMS0wKwYDVQQDHiQAcwBoAGkAdgByAGEAagAtAFAAQwBcAHMAaABpAHYAcgBhAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOOlj/WWA/RyrqMDXqfpxVPhMEF0V5c2TPnyUoak90FfiBhBBRQEB3mkwGlxLHiaz/koyttnaK3VpTnotkbIoHkpixxJvjDgRSVdbZjnG+T7dEpJmVE1sZrzQlaOWKYLPxEWt/PnZ9JtoPSdRkHzvfpB6URxTV0H03eZPFtuqmgTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAyPStz1tLdhcOVK4i+9xWM36qm2uIZXocuaH54pu8TQgr6xyjCL8X0AsDyuVJg62bNUZYKAShcD/RlYJtbuVWHIT25c4Atg5qN0rr4DXjmOkqbYCXwpd8HR+Q5fcN2V7xFyc6zD2C3dIzVHZQNSHH6mAnCDAOORYJgwq1mTegSHw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>